DefaultTarget=true
ServiceManagerID=36ca6068-93bf-423c-8a8f-f5067af688cc
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
UserName=ZhuanZ（无密码）
Port=1440
Host=127.0.0.1
OSName=Windows 11
ID=LinuxEmulation
AgentID=36ca6068-93bf-423c-8a8f-f5067af688cc
Name=LinuxEmulation

DefaultTarget=true
ServiceManagerID=36ca6068-93bf-423c-8a8f-f5067af688cc
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
UserName=ZhuanZ（无密码）
Port=1222
Host=127.0.0.1
OSName=Windows 11
ID=XRTServer
AgentID=36ca6068-93bf-423c-8a8f-f5067af688cc
Name=XRTServer

DefaultTarget=true
ServiceManagerID=36ca6068-93bf-423c-8a8f-f5067af688cc
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=ZhuanZ（无密码）
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=36ca6068-93bf-423c-8a8f-f5067af688cc
Name=Local

DefaultTarget=true
ServiceManagerID=36ca6068-93bf-423c-8a8f-f5067af688cc
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=ZhuanZ（无密码）
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=36ca6068-93bf-423c-8a8f-f5067af688cc
Name=Linux Agent

DefaultTarget=true
ServiceManagerID=36ca6068-93bf-423c-8a8f-f5067af688cc
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ZhuanZ（无密码）
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=36ca6068-93bf-423c-8a8f-f5067af688cc
Name=QEMU

