sdt: hw_artifacts\microblaze_0_baremetal.dts
family: zynq
path: D:\ACA_Group9\hd-aca-25-2\hd-aca-25\vitis_code\platform\microblaze_0\standalone_microblaze_0\bsp
config: None
os: standalone
os_info:
  standalone:
    path: F:\vivado\Vitis\2024.2\data\embeddedsw\lib\bsp\standalone_v9_2
os_config:
  standalone:
    standalone_enable_sw_intrusive_profiling:
      name: standalone_enable_sw_intrusive_profiling
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option
    standalone_microblaze_exceptions:
      name: standalone_microblaze_exceptions
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Unused option and deprecated
    standalone_pmu_sleep_timer:
      name: standalone_pmu_sleep_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Deprecated in favor of xiltimer
    standalone_profile_timer:
      name: standalone_profile_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option
    standalone_sleep_timer:
      name: standalone_sleep_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Deprecated in favor of xiltimer
    standalone_stdin:
      name: standalone_stdin
      permission: read_write
      type: string
      value: mdm_0
      default: mdm_0
      options:
      - None
      - mdm_0
      description: stdin peripheral
    standalone_stdout:
      name: standalone_stdout
      permission: read_write
      type: string
      value: mdm_0
      default: mdm_0
      options:
      - None
      - mdm_0
      description: stdout peripheral
    standalone_ttc_select_cntr:
      name: standalone_ttc_select_cntr
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Deprecated in favor of xiltimer
    standalone_xpm_support:
      name: standalone_xpm_support
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option.
toolchain_file: microblaze_toolchain.cmake
specs_file: Xilinx.spec
proc: microblaze_0
proc_config:
  microblaze_0:
    proc_archiver:
      name: proc_archiver
      permission: readonly
      type: string
      value: mb-gcc-ar.exe
      default: mb-gcc-ar.exe
      options: []
      description: Archiver used to archive libraries for both BSP generation as well
        as applications.
    proc_assembler:
      name: proc_assembler
      permission: readonly
      type: string
      value: mb-gcc
      default: mb-gcc
      options: []
      description: Assembler used to assemble both BSP/libraries and applications.
    proc_compiler:
      name: proc_compiler
      permission: readonly
      type: string
      value: mb-gcc.exe
      default: mb-gcc.exe
      options: []
      description: Compiler used to compile both BSP/libraries and applications.
    proc_compiler_flags:
      name: proc_compiler_flags
      permission: readonly
      type: string
      value: ' -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT;-c'
      default: ' -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT;-c'
      options: []
      description: Compiler Flags used in BSP and library generation.'-c'flag stands
        for 'compile and assemble, but do not link'.Without this flag, gcc tries to
        link the code, which will fail because there is no application involved during
        libgen.'-O2' can be overwritten by extra compile flags.
    proc_extra_compiler_flags:
      name: proc_extra_compiler_flags
      permission: read_write
      type: string
      value: ' -g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns'
      default: ' -g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns'
      options: []
      description: Extra Compiler Flags used in BSP and library generation
template: empty_application
compiler_flags: ''
include_folder: include
lib_folder: lib
libsrc_folder: libsrc
drv_info:
  axi_gpio_0:
    driver: gpio
    ip_name: axi_gpio
    path: F:\vivado\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\gpio_v4_12
  axi_timer_0:
    driver: tmrctr
    ip_name: axi_timer
    path: F:\vivado\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\tmrctr_v4_13
  mdm_0:
    driver: uartlite
    ip_name: mdm
    path: F:\vivado\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\uartlite_v3_11
lib_info:
  xiltimer:
    path: F:\vivado\Vitis\2024.2\data\embeddedsw\lib\sw_services\xiltimer_v2_1
lib_config:
  xiltimer:
    XILTIMER_en_interval_timer:
      name: XILTIMER_en_interval_timer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enable Interval Timer
    XILTIMER_sleep_timer:
      name: XILTIMER_sleep_timer
      permission: read_write
      type: string
      value: Default;
      default: Default;
      options:
      - Default
      - axi_timer_0
      description: This parameter is used to select specific timer for sleep functionality
    XILTIMER_tick_timer:
      name: XILTIMER_tick_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      - axi_timer_0
      description: This parameter is used to select specific timer for tick functionality
